<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#081f5c"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/highscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="right"
        android:text="High Score : 0"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="273dp"
        android:layout_height="291dp"
        android:layout_marginBottom="20sp"
        app:srcCompat="@drawable/maincat" />

    <TextView
        android:id="@+id/gametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fly Above the sky missing ghosts"
        android:textColor="#f9e076"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Score 0"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Go in morning"
            android:textColor="#f9e076"
            android:textSize="24sp" />

        <Button
            android:id="@+id/startBtn1"
            android:layout_width="200dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="Go in night time"
            android:textColor="#710393"
            android:textSize="24sp"
            app:backgroundTint="#f9e076" />
    </LinearLayout>

</LinearLayout>