<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgbg"
    tools:context=".TitleScreen">

  <ImageView
      android:id="@+id/imageView12"
      android:layout_width="390dp"
      android:layout_height="687dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.5"
      app:srcCompat="@drawable/hallo" />

  <Button
      android:id="@+id/starthunting"
      android:layout_width="229dp"
      android:layout_height="76dp"
      android:backgroundTint="#84539B"
      android:fontFamily="@font/gloriahallelujah"
      android:text="Start Hunting"
      android:textAlignment="center"
      android:textSize="25sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.741"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.882" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="82dp"
      android:layout_height="129dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.121"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.885"
      app:srcCompat="@drawable/logo" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="114dp"
      android:layout_height="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.087"
      app:srcCompat="@drawable/batpusheen" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/creepster"
      android:text="Ghost Hunt"
      android:textColor="#67574B"
      android:textSize="75sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.144" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/comfertaa"
      android:text="Pusheen"
      android:textColor="#ED876E"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.134"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <ImageView
      android:id="@+id/imageView13"
      android:layout_width="21dp"
      android:layout_height="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textView3"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/imageView12"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.085"
      app:srcCompat="@drawable/heart" />

  <ImageButton
      android:id="@+id/instructions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#F7EDE3"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.995"
      app:srcCompat="@android:drawable/ic_menu_help" />

  <TextView
      android:id="@+id/textinstruc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/luckestguy"
      android:text="Instructions"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/instructions"
      app:layout_constraintHorizontal_bias="0.872"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.977" />
</androidx.constraintlayout.widget.ConstraintLayout>